<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scReg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/register_title_header"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fnameTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvHeader"
            android:layout_marginTop="20dp"
            android:text="@string/register_fname"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regFname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fnameTitle"
            android:hint="@string/register_fname"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lnameTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regFname"
            android:text="@string/register_lname"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regLname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnameTitle"
            android:hint="@string/register_lname"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/usernameTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regLname"
            android:text="@string/register_username"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTitle"
            android:hint="@string/register_username"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regUsername"
            android:text="@string/register_email"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTitle"
            android:ems="10"
            android:hint="@string/register_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addrTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regEmail"
            android:text="@string/register_address"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addrTitle"
            android:hint="@string/register_address_examp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addrPostCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regAddress"
            android:text="@string/register_address_postCode"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regPostalcode"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addrPostCode"
            android:hint="@string/register_address_postCode_examp"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pwordTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regPostalcode"
            android:layout_marginTop="20dp"
            android:text="@string/register_pw"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwordTitle"
            android:ems="10"
            android:hint="@string/register_pw"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regPassword"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/regRegisterBn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bn_register"
                android:textColor="#000000"
                android:textSize="13sp" />

            <Button
                android:id="@+id/regBktologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/regRegisterBn"
                android:text="@string/register_bn_to_login"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>