<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
       	android:id="@+id/rLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 
        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:layout_alignParentRight="true" />

       	<AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:layout_toLeftOf="@id/btnFind" >

        </AutoCompleteTextView>
 
    </RelativeLayout>
    
    <fragment 
    		  android:id="@+id/map"
    		  android:layout_width="match_parent"
    		  android:layout_height="match_parent"
    		  class="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>