<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding ="5dp" >

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
   		android:layout_marginLeft="2dp"
        android:text="Suggestion of Members with Same Interest"
        android:textSize="17dp"  />
     
     <CheckBox
        android:id="@+id/chkNoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Do not want to decide location yet"
        android:textSize="17dp" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
         
	     <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Within:" 
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"/>
	     
	     <Spinner
	         android:id="@+id/spRadius"
	         android:layout_width="80dp"
	         android:layout_height="30dp" />
	     
	     <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Center:" 
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"/>
	     
	     <Spinner
	         android:id="@+id/spCenter"
	         android:layout_width="160dp"
	         android:layout_height="30dp" />
     </LinearLayout>
     
     <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "3dp"
       	android:layout_marginLeft="2dp"
        android:text="Location"
        android:textSize="17dp" 
        android:visibility="gone" />
     
     
     <LinearLayout
         android:id="@+id/llForAutoComp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:visibility="gone">
    	
    	<AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select location wanted in the map OR Enter Location here" />

     </LinearLayout>

     <!--<ListView
         android:id="@+id/lv_suggestGroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     </ListView> -->
     
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="390dip"
        android:layout_margin="10dp">
	     
	     <fragment 
	   		  android:id="@+id/map"
	   		  android:layout_width="match_parent"
	   		  android:layout_height="match_parent"
	   		  class="com.google.android.gms.maps.MapFragment"/>
     
     </LinearLayout>
     

</LinearLayout>

