<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

        </EditText>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:text="Date*"
        android:textSize="17dp" />
   	
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
	     
   	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:text="From: "
	        android:textSize="17dp" />
   	    
	     <Button
               android:id="@+id/btnDateFrom"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:background="@drawable/button_grey_white"/>


	</LinearLayout>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
	     
   	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:text="To: "
	        android:textSize="17dp" />

           <Button
               android:id="@+id/btnDateTo"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:background="@drawable/button_grey_white"/>

	</LinearLayout>
	
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:text="Time*"
        android:textSize="17dp" />
   	
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
	     
   	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:text="From: "
	        android:textSize="17dp"/>
   	    
	     <Button
               android:id="@+id/btnTimeFrom"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:background="@drawable/button_grey_white"/>

	</LinearLayout>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
	     
   	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:text="To: "
	        android:textSize="17dp"/>

           <Button
               android:id="@+id/btnTimeTo"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="" 
               android:background="@drawable/button_grey_white"/>

	</LinearLayout>
    
    
    <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
    
    <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    
    

</LinearLayout>