<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/button_okay_white"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="10dp"
            android:onClick="Vote"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="Vote"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/viewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/button_okay_white"
            android:drawableLeft="@drawable/view"
            android:drawablePadding="10dp"
            android:onClick="VoteResult"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="View Vote Result"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>