<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.nyp.groupconnect.Login" >

    <item
        android:id="@+id/action_magiclogin_tc"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Login as Learner"/>
    <item
        android:id="@+id/action_magiclogin_alfred"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Login as Educator"/>
    <item
        android:id="@+id/action_magiclogin_nyp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Login as Organization"/>

</menu>