<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.nyp.groupconnect.Login" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_magiclogin_tc"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Login as TC"/>
    <item
        android:id="@+id/action_magiclogin_tom"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Login as Tom"/>
    <item
        android:id="@+id/action_magiclogin_alfred"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Login as Alfred"/>

</menu>