<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.slidingdrawer.MainActivity" >

    <item
        android:id="@+id/viewGroup"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="View Group"/>

</menu>