<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.nyp.groupconnect.RoomDetails" >

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:orderInCategory="300"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/join"
                android:icon="@drawable/join"
                android:showAsAction="never"
                android:title="Join"/>
            <item
                android:id="@+id/vote"
                android:icon="@drawable/vote"
                android:showAsAction="never"
                android:title="Vote"/>
            <item
                android:id="@+id/viewVoteResult"
                android:icon="@drawable/result"
                android:showAsAction="never"
                android:title="View Vote Result"/>
            <item
                android:id="@+id/desc"
                android:icon="@drawable/description_menuicon"
                android:showAsAction="never"
                android:title="Description"/>
        </menu>
    </item>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:orderInCategory="200"
        android:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        android:showAsAction="always"/>

</menu>